{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@elysiajs/static": "^1.4.0",
    "elysia": "^1.4.9"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "typescript": "^5.9.3"
  }
}
